.container {
  margin: 0 auto;
  height: auto;
}
body {
  background-color: #092635;
}
.row {
  display: flex;
  padding: 16px;
  flex-wrap: wrap;
  margin: 0 auto;
  /* height: 30vh; */

  justify-content: space-between;
  align-items: center;
  /* width: 100%; */
}
.volume {
  display: flex;
  justify-content: center;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 25%;
  min-width: 0;
  display: flex;
  background-color: white;
  flex-direction: column;
  margin: 0.75rem;
  height: 63vh;
}
@media only screen and (max-width: 768px) {
  .card {
    width: 80%; /* Change width to 100% for smaller screens */
    margin: 5px auto; /* Adjust margin for better spacing */
  }
}

@media only screen and (max-width: 400px) {
  .card {
    height: auto; /* Adjust height to auto for smaller screens */
  }
}
button {
  background-color: #092635;
  color: white;
  width: 40%;
  height: 5vh;
  margin-left: 3px;
  margin-top: 7px;
  display: inline-block;
  border-radius: 0.375rem;
  border: none;
  cursor: pointer;
}
img {
  width: 100%;
  height: 50vh;
}
label {
  color: white;
  font-weight: bold;
  font-size: 20px;
}
#volume {
  border-radius: 8px;
  height: 4px;
  width: 150px;
  outline: none;
  -webkit-appearance: none;
  background: #9ec8b9;
  margin-left: 10px;
  margin-top: 10px;
}
input[type="range"] {
  border-radius: 50px;
  height: 10px;
  width: 90%;
  margin-left: 2vh;
  outline: none;
  -webkit-appearance: none;
  background: #092635;
  cursor: pointer;
  margin-top: 7px;
}

input[type="range"]::-webkit-slider-thumb {
  width: 10px;
  -webkit-appearance: none;
  height: 12px;
  background: #ffffff;
  border-radius: 2px;
}
input[type="range"]::-webkit-slider-thumb:hover {
  background: rgb(0, 0, 0);
}
span {
  font-weight: bold;
  text-align: center;
  font-size: 15px;
}
